import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int mark;
        mark=s.nextInt();
        if(mark>=90)
        {
            System.out.println("A");
        }
        else if(mark>=70)
        {
            System.out.println("B");
        }
        else if(mark>=50)
        {
            System.out.println("C");
        }
        else
        {
            System.out.println("Fail");
        }
        
    }
}
